{
  "manifest_version": 3,
  "name": "FlowCV",
  "version": "1.0.0",
  "description": "Tailor your Overleaf LaTeX resume to job descriptions using Claude AI",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://www.overleaf.com/*",
    "https://www.linkedin.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.overleaf.com/project/*"],
      "js": ["src/content/overleaf/index.ts"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/content/scraper/index.ts"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/injected/bridge.ts"],
      "matches": ["https://www.overleaf.com/*"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
